# husky

./: pom.xml
husky.base/: pom.xml
husky.base/src/main/java/org/husky/base/: App.java
husky.base/src/test/java/org/husky/base/: AppTest.java
husky.dao/: pom.xml
husky.dao/src/main/java/org/husky/dao/: App.java
husky.dao/src/test/java/org/husky/dao/: AppTest.java
husky.model/: pom.xml
husky.model/src/main/java/org/husky/model/: App.java
husky.model/src/test/java/org/husky/model/: AppTest.java
husky.service/: pom.xml
husky.service/src/main/java/org/husky/service/: App.java
husky.service/src/test/java/org/husky/service/: AppTest.java
husky.web/: pom.xml
husky.web/src/main/java/org/husky/controller/: TestController.java
husky.web/src/main/resources/config/: jdbc.properties
husky.web/src/main/webapp/WEB-INF/: web.xml
